<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Medsys</title>
    <link rel="icon" href="img/favicon.ico">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="img/top-logo.png"></a>
        <div class="dropmenu">
            <ul>
                <li class="top-search"><input id="searchbox" type="text" name="search" class="general-search" placeholder="pesquisar"><i id="searchenter" class="fas fa-search"></i></li>
                <li>28 de Agosto de 2018</li>
                <li><a href="#"><img src="img/ic/ic_date.png"></a></li>
                <li><a href="#">Bryan Lourenço</a></li>
                <li><img src="img/avatar.png"></li>
            </ul>
        </div>
    </header>
    <main>
        <aside>
            <nav id="menu">
                <ul>
                    <li><p>Principal</p></li>
                    <li><a href=""><i class="far fa-chart-bar"></i>Indicadores</a></li>
                    <li><a href=""><i class="fas fa-columns"></i>Painel Principal</a></li>
                    <li><a href=""><i class="fas fa-tasks"></i>Plano de Condutas</a></li>
                    <li><p>Cadastros</p></li>
                    <li><a href=""><i class="far fa-user-circle"></i>Pacientes</a></li>
                    <li><a href=""><i class="far fa-hospital"></i>Hospitais</a></li>
                    <li><a href=""><i class="fas fa-notes-medical"></i>UTI's</a></li>
                    <li><p>Sistema</p></li>
                    <li><a href=""><i class="far fa-address-card"></i>Usuários</a></li>
                    <li><a href=""><i class="fas fa-cog"></i>Configurações</a></li>
                </ul>
            </nav>
        </aside>
        <section id="content">
            <div class="header-title">
                <h1 class="bludrk">HOSPITAIS</h1>
                <h2 class="gre">Registro de Hospitais.</h2>
            </div>
            <div class="content-box shadow2">
                <div class="rwr">
                	<a href="#"><i class="fas fa-plus"></i>Adicionar hospital</a>
                </div>
                <div class="rw">
                    <table id="datatable">
                        <thead>
                            <tr>
                                <th style="width: 60px">Código</th>
                                <th>Hospital</th>
                                <th style="width: 130px">Telefone</th>
                                <th>Endereço</th>
                                <th style="width: 90px">Edição</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                                <td>257</td>
                                <td>Hospital Evangelico de Vila Velha</td>
                                <td>(27) 2121-3777</td>
                                <td>R. Vênus, Industrial do Alecrim, Vila Velha - ES, 29118-300</td>
                                <td><a href="#"><i class="fas fa-pencil-alt"></i></a></td>
                            </tr>
                            <tr>
                                <td>257</td>
                                <td>Hospital Evangelico de Vila Velha</td>
                                <td>(27) 2121-3777</td>
                                <td>R. Vênus, Industrial do Alecrim, Vila Velha - ES, 29118-300</td>
                                <td><a href="#"><i class="fas fa-pencil-alt"></i></a></td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
                <!-- <div class="pagination">
                    <ul>
                        <li>Exibindo: 10</li>
                        <li>
                            <ul>
                                <li><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
                                <li><a href="#">6</a></li>
                                <li><p>7</p></li>
                                <li><a href="#">8</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
                            </ul>
                        </li>
                        <li>Total: 21</li>
                    </ul>
                </div> -->
            </div>
        </section>
	</main>
</body>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

<script>
    let data = [
        { "Id": "1", "name": "Hospital de teste 1", "telefone": '(27) 2121-3777', 
            "endereco": "R. Vênus, Industrial do Alecrim, Vila Velha - ES, 29118-300" },
        { "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300" },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        { "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300" },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        { "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300" },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        { "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300" },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        { "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300" },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        { "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300" },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        { "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300" },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        { "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300" },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        { "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300" },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        { "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300" },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        { "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300" },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        { "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300" },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        },
        {
            "Id": "2", "name": "Hospital de teste 2", "telefone": '(27) 3777-2121',
            "endereco": "R. Vênus, Alecrim do Industrial, Velha Vila - ES, 29118-300"
        }
    ]

    let table = $('#datatable').DataTable({
        data,
        columns: [
            { 'data': 'Id' },
            { 'data': 'name'},
            { 'data': 'telefone' },
            { 'data': 'endereco' },
            {
                'data': 'Id', 'render': function (data, type, row, meta) {
                    return `<a href="/editar/${data}"><i class="fas fa-angle-double-right"></i></a>`
                }, orderable: false
            },
        ],
        language: {
            "sEmptyTable": "Nenhum registro encontrado",
            "sInfo": "_TOTAL_ Resultado(s)",
            "sInfoEmpty": "0 Resultado",
            "sInfoFiltered": "de _MAX_ Registro(s)",
            "sInfoPostFix": "",
            "sInfoThousands": ".",
            "sLengthMenu": "Resultados por página _MENU_",
            "sLoadingRecords": "Carregando...",
            "sProcessing": "Processando...",
            "sZeroRecords": "Nenhum registro encontrado",
            "sSearch": "Pesquisar",
            "oPaginate": {
                "sNext": "Próximo",
                "sPrevious": "Anterior",
                "sFirst": "Primeiro",
                "sLast": "Último"
            },
            "oAria": {
                "sSortAscending": ": Ordenar colunas de forma ascendente",
                "sSortDescending": ": Ordenar colunas de forma descendente"
            }
        },
        dom: '<"top"ilf>t<"bottom"p>'
    })

    $('.dataTables_info').addClass('col-4')
    $('.dataTables_length').addClass('col-2')
    $('.dataTables_filter').addClass('col-5')
</script>

</html>