<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Medsys</title>
    <link rel="icon" href="img/favicon.ico">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="img/top-logo.png"></a>
        <div class="dropmenu">
        	<ul>
        		<li class="top-search"><input id="searchbox" type="text" name="search" class="general-search" placeholder="pesquisar"><i id="searchenter" class="fas fa-search"></i></li>
        		<li>28 de Agosto de 2018</li>
        		<li><a href="#"><img src="img/ic/ic_date.png"></a></li>
        		<li><a href="#">Bryan Lourenço</a></li>
        		<li><img src="img/avatar.png"></li>
        	</ul>
        </div>
    </header>
    <main>
    	<aside>
	        <nav id="menu">
	        	<ul>
	        		<li><p>Principal</p></li>
	        		<li><a href=""><i class="far fa-chart-bar"></i>Indicadores</a></li>
	        		<li><a href=""><i class="fas fa-columns"></i>Painel Principal</a></li>
	        		<li><a href=""><i class="fas fa-tasks"></i>Plano de Condutas</a></li>
	        		<li><p>Cadastros</p></li>
	        		<li><a href=""><i class="far fa-user-circle"></i>Pacientes</a></li>
	        		<li><a href=""><i class="far fa-hospital"></i>Hospitais</a></li>
	        		<li><a href=""><i class="fas fa-notes-medical"></i>UTI's</a></li>
	        		<li><p>Sistema</p></li>
	        		<li><a href=""><i class="far fa-address-card"></i>Usuários</a></li>
	        		<li><a href=""><i class="fas fa-cog"></i>Configurações</a></li>
	        	</ul>
	        </nav>
    	</aside>
	    <section id="content">
	    </section>
    </main>
    <footer>
    </footer>
</body>
</html>