<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Medsys</title>
    <link rel="icon" href="img/favicon.ico">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <section id="login">

        <div>
            <img src="img/login_logo.png">
            <form method="POST">
                <p>Entre com suas credenciais</p>
                <input id="email" type="email" name="email" placeholder="Email: " />
                <input id="password" type="password" name="password" placeholder="Senha: " />
                <!-- DELETAR QND TIVER LOGIN -->
                <input type="button" value="Entrar" onclick="login()" style="width: 100%;background-color: #23af9f;color: #FFFFFF;"/>
                <!-- DEIXAR VISIVEL QND TIVER LOGIN -->
                <input type="submit" value="Entrar" style="display:none;"/>
                <a href="#">Esqueceu a senha ?</a>
            </form>
        </div>
    </section>
</body>
<script>
const login = () => {
    let email = document.getElementById('email').value
    let passwd = document.getElementById('password').value
    if(!email || email != 'a@a.com') return alert('Email inválido.')
    if(!passwd || passwd != 'q1w2e3') return alert('Senha inválida.')
    
    window.location = 'file:///Users/euler/Projects/medsys/quadro.html'
    // window.location = `${window.location.origin}/quadro.html`
}
</script>
</html>