@charset "UTF-8";
*{padding: 0;margin: 0;border: 0;}
html, body{min-height: 100%;display:flex;flex-direction:column;flex:1;font-family:roboto;background-color:#F9F9F9;font-family:'Roboto',sans-serif;}
/* ------------------------------------------ STYLES ------------------------------------------ */

a{text-decoration: none;}
h1{font-size: 23pt;}
h2{font-size: 13pt;}
h3{font-size: 13pt;}
ul{list-style-type: none;}

label{
  margin-bottom: 5px;
  font-size: 11pt;
  font-weight: 700;
  color: #555;
  display:block;
}

input{
  width: calc(100% - 36px);
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #D2D6DE;
  font-size: 11pt;
  color: #555;
}

select{
  /*width: calc(100% - 20px);*/
  height: 34px;
  border-radius: 5px;
  border: 1px solid #D2D6DE;
  font-size: 11pt;
  color: #555;
  background-color: #ffffff;
}

textarea{
  width: calc(100% - 36px);
  padding: 8px;
  border: 1px solid #D2D6DE;
  flex: 1;
  font-size: 11pt;
  font-weight: 100;
  color: #555;
  resize: none;
}

.rw button:not(:last-child){
  margin-right: 15px;
}
/*
.bt{
  height: 26px;
  font-size: 10pt;
  border-radius: 4px;
  padding-right: 10px;
  vertical-align: middle;
}

.bt i{
  height: 12px;
  padding: 7px 10px;
  margin-right: 7px;
  border-radius: 4px;
}

.bti{
  height: 12px;
  padding: 7px 10px;
  border-radius: 4px;
}

button:hover{
  filter:brightness(110%);
  margin-top: -1px;
  cursor: pointer;
}

.btred{
  color: #ffffff;
  background-color: #EB6553;
}

.btred i{
  background-color: #E95843;
}

.btyellow{
  color: #ffffff;
  background-color: #F6AA37;
}

.btyellow i{
  background-color: #D18F30;
}

.btgreen{
  color: #ffffff;
  background-color: #4CAF50;
}

.btgreen i{
  background-color: #46A24A;
}

.btgrey{
  color: #ffffff;
  background-color: #7D8997;
}

.btgrey i{
  background-color: #717D8C;
}

.shadow{
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05);
}



label a{
  position: relative;
  display: inline-block;
}

label a[target]:hover:after{
  font-weight: 400;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  font-size: 11pt;
  color: #666666;
  position: fixed;
  width: auto;
  max-width: 250px;
  content: attr(target);
  background-color: #ffffff;
  border: 1px solid #999999;
  padding: 7px;
  margin-left: 10px;
  border-radius: 5px;
}*/
.rw{display:flex;flex-direction:row;padding:20px;}
.rwr{display:flex;flex-direction:row-reverse;}
.cl{display:flex;flex-direction:column;}
.inl{white-space:nowrap;}
.btwn{display:flex;justify-content:space-between;}
.disable{background-color:#F9F9F9;}


.rw table{
     width: 100%;
     border-collapse: collapse; 
     border-spacing: 0;
}
.rw table tr:nth-child(even) {
     background: #F3F5F8;
}
.rw table th{
     text-align: left;
     padding-bottom: 10px;
}
.rw table td{
     height: 40px;
     border-top: 1px solid #DCE2E8;
}
.rw table button{
     float: right;
}
/* ------------------------------------------ PAGINATION ------------------------------------------ */
.pagination{

}
.pagination ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
/* ------------------------------------------ COLORS ------------------------------------------ */
.txtblulgt{color: #19ADD0;}
.txtbludrk{color: #123648;}
.txtgre{color: #8A9DAD;}
.bgbludrk{background-color: #0057B8;}
.bgblulgt{background-color: #31A5FF;} 
.bggre{background-color: #52AD53;} 
.bgreddrk{background-color: #980000;}
.bgred{background-color: #D13422;}
.bgorg{background-color: #FF7900;}
.bgyel{background-color: #FFD200;}
.bggrylgt{background-color: #F3F1F5;} 
/* ------------------------------------------ DIMENSIONS ------------------------------------------ */
.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}
/* |||||||||||||||||||||||||||||||||||||||||| PAGES |||||||||||||||||||||||||||||||||||||||||| */


/* ------------------------------------------ TOP ------------------------------------------ */

header{
  width: 100%;
  min-width: 1000px;
  min-height: 60px;
  display: flex; 
  align-items: center;
  background-color: #FFFFFF;
  justify-content: space-between;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
  z-index: 1;
}
header img{
  display: block;
}
.logo{
  margin-left: 45px;
}
/*.dropmenu{
  margin-right: 10px;
}*/
.dropmenu, .dropmenu a{
  color: #B8C0C8;
}
.dropmenu img{
  margin: 0 15px;
}
.dropmenu ul{
  display: flex;
  align-items: center;
}
.dropmenu li{
  display: inline-block;
}
.top-search{
  margin-right: 20px;
  white-space: nowrap;
}
.top-search i{
  color: #22B3A9;
  margin-left: -286px;
}
.general-search{
  width: 250px;
  height: 20px;
  color: #545F75;
  background-color: #f3f3f3;
  border-radius: 25px;
  outline: none;
  border:0;
  padding: 7px 12px 7px 34px;
}
.general-search::placeholder{
  color: #B8C0C8;
}


/* ------------------------------------------ MENU ------------------------------------------ */

aside{
  user-select: none;
  background-color: #FFFFFF;
  box-shadow: 4px 0px 4px 0px rgba(0, 0, 0, 0.03);
}

#menu ul{
  min-width: 220px;
  display: flex;
  flex-direction: column;
}

#menu li{
  display: flex;
}

#menu i{
  width: 18px;
  height: 18px;
  margin: 0 10px 0 13px;
  text-align: center;
  color: #A2ABB7;
}

#menu a{
  flex-grow: 1;
  padding: 10px 0 10px 0;
  font-size: 11pt;
  color: #545F75;
  display: inline-block;
  transition: 0.3s;
  border-left: 0 solid #a2b1c3;
}

#menu a:hover{
  color: #22B3A9;
  border-left: 5px solid #22B3A9;
  background-color: #FBFBFB;
  transition: 0.3s;
}
#menu a:hover i{
  color: #22B3A9;
}

#menu p{
  padding: 20px 0 5px 17px;
  font-size: 10pt;
  color: #B8C0C8;
  display: inline-block;
}


/* ------------------------------------------ FOOTER ------------------------------------------ */

footer{
}


/* ------------------------------------------ CONTENT ------------------------------------------ */

main{
  display:flex;
  flex: 1;
}

#content{
  min-width: 780px;
  display: flex;
  flex-direction: column;
}


/* ------------------------------------------ LAYER ------------------------------------------ */
.wdw{
    width: 768px;
    color: #717171;
    border-radius: 5px;
    position: relative;
    margin: 40px auto;
    overflow: hidden;
    background-color: #FFFFFF;
    z-index: 25;
    display: flex;
    flex-direction: column;
}
.wdw-over{
    width: 100%;
    height: 100%;
    position: fixed;
    align-items: flex-start;
    top: 0;
    left: 0;
    overflow-y: auto;
    background-color: rgba(0,0,0,.4);
    z-index: 20;    
}
.wdw-top{
    padding: 15px;
    border-bottom: 1px solid #E5E5E5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.wdw-top a{
    padding: 0 10px;
    color: #CCCCCC;
}
.wdw-top a:hover i{
    color: #E95843;
}

.wdw-content{
    display: flex;
    flex-direction: column;
    overflow: auto;
}
.hide{
    display: none;
}


/* ------------------------------------------ LOGIN ------------------------------------------ */
#login{
  width: 100%;
  height: 100vh;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#24b7a6, #23af9f);
}
#login img{
  width: 250px;
  margin-bottom: 30px;
}
#login p{
  color: #AAAAAA;
}
#login div{
  margin-top: -5%;
  text-align: center;
}
#login form{
  width: 300px;
  padding: 20px;
  background-color: #FFFFFF;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#login form > *{
  width: calc(100% - 16px);
}
#login form > *:not(:last-child){
  margin-bottom: 15px;
}
#login select{
  width: 100%;
}
#login input[type="submit"]{
  width: 100%;
  background-color: #23af9f;
  color: #FFFFFF;
}
#login a{
  text-decoration: underline;
  font-size: 9pt;
  font-weight: 400;
  color: #AAAAAA;
}
#login input{
  color: #545F75;
}
#login input::placeholder{
  color: #B8C0C8;
}


/* ------------------------------------------ QUADRO DOS PLANOS ------------------------------------------ */
#mframe-card{
  width: 300px;
  border-top: 4px solid #22B3A9;
  background-color: #FFFFFF;
  border-radius: 6px;
  float: left;
  margin: 20px;
  box-shadow: 2px 5px 5px 0px rgba(0, 0, 0, 0.03);
}
.mframe-c-tit{
  text-align: center;
  padding: 10px;
  border-bottom: 2px solid #FBFBFB;
}
.mframe-c-tit p{
  font-size: 1.2rem;
  color: #545F75;

}
.mframe-c-content{
  padding: 10px;
  color: #545F75 !important;
}
.mframe-c-content ul{
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.mframe-c-option{
  margin-top: 10px;
}
.mframe-c-option select{
  width: 100px;
}
.mframe-c-option label{

}
.mframe-c-option input{
  width: 10px;
}
/* ------------------------------------------ PLANO DE CONDUTA ------------------------------------------ */
#plane-card{
 width: 120px;
 background-color: #FFFFFF;
 border-radius: 6px;
 float: left;
 margin: 20px;
}
.plane-c-tit{

}
.plane-c-content{

}
.plane-c-option{
  margin-top: 10px;

}
.plane-c-option label{
  display: flex;
  justify-content: space-between;
}
.plane-c-option button{
  padding: 7px;
  line-height: 12px;
  height: 28px;
  color: #FFFFFF;
  background-color: #23af9f;
  border-radius: 6px;
  outline: none;
}
.plane-c-option i{
  padding: 6px 8px;
  background-color: #EEEEEE;
  color: #AAAAAA;
  border-radius: 6px;
}
.plane-c-option input{
  width: 10px;
}



.header-title{
  padding: 20px;
}
.header-title h1{
  color: #545F75;
  font-weight: 300;
}
.header-title h2{
  color: #a9a9a9;
  font-weight: 300;
}